# cloudwatch-agent-demo-custom-metrics

./: CONTRIBUTING.md  README.md  THIRD-PARTY-LICENSES.txt  build.sh  pom.xml
resources/: install.sh
resources/amazon-cloudwatch-agent/: config.json  install.sh
resources/collectd/: collectd.conf  install.sh
resources/demo-rest-service/: sendRequest.sh  start.sh  stop.sh  update-jdk.sh
src/main/java/ordering/: Application.java  EncodeController.java  StatusController.java
src/main/java/service/: Application.java  EncodeController.java  StatusController.java
